<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio XML Y JSON</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    
    <div class="container">
        <div class="seccion">
            <a class="waves-effect waves-light btn" id="btn">GENERAR JSON</a>
            <table>
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th> Correo</th>
                        <th>Curso</th>
                        <th>Paralelo</th>
                    </tr>
                </thead>
                <tbody id="resultado">

                </tbody>
            </table>
        </div>
    </div>

    <script src="js/main.js"></script>

</body>
</html>