<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseñador Freelancer</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header class="header">
        <h1>Juan De la torre <span>Freelancer</span></h1>
    </header>

    

    <footer class="footer">
        <p class="parrafo">Todos los derechos reservados. Juan De la torre Freelancer</p>
    </footer>


    
</body>
</html>