<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script type="text/javascript">
    
        var coundown = prompt("Introduce un número para iniciar la cuenta atrás: ");

        for(i=0; i<=10; i++){

            alert(coundown+ "... ");
            coundown--;

        }

    </script>

</body>
</html>