<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="contenedor">

        <div class="eleccion">

            <section>

                <h2>Escoge un ejercicio</h2>
                <form action="#">

                    <!--input src="/Taller 4/primero.html" type="submit" class="boton" value="Octal-Decimal"-->
                    <a href="primero.html"><input type="button" value="Octal-Decimal"></a>
                </form>

            </section>

            <section class="eleccion2">
                <form action="#">

                    <!--input type="submit" class="boton" value="Operaciones básicas"-->
                    <a href="segundo.html"><input type="button" value="Operaciones básicas"></a>
                </form>

            </section>

        </div>

        

    </div>

</body>
</html>