<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor Octal - Decimal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <Script>

        var baseoctal = prompt("Introduce un número de base 8: ");
        
        function convertirOctalDecimal(baseoctal){

            if(baseoctal.constructor!=String){

                return null;

            }

            baseoctal = baseoctal.replace(/[^0-7]/gi, '');
            return Number.parseInt(baseoctal,8);

        }

        alert(convertirOctalDecimal(baseoctal));

    </Script>

    <div class="contenedor">

        <div class="eleccion">

            <section>
                
                <form action="#">

                    <!--input src="/Taller 4/primero.html" type="submit" class="boton" value="Octal-Decimal"-->
                    <a href="index.html"><input type="button" value="Regresar al inicio"></a>
                </form>

            </section>

        </div>

        

    </div>

</body>
</html>