<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones básicas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <Script>

        var num1 = parseInt(prompt("Ingrese el primer número: "));
        var num2 = parseInt(prompt("Ingrese el segundo número: "));

        var suma;
        var resta;
        var multiplicacion;
        var division;

        //SUMA
        function suma(){

            suma = num1 + num2;

            return suma;
        }    

        alert("La suma es: " + suma(suma));

        //RESTA
        function resta(){

            resta = num1 - num2;

            return resta;
        }    

        alert("La resta es: " + resta(resta));

        //MULTIPLICACION
        function multiplicacion(){

            multiplicacion = num1 * num2;

            return multiplicacion;
        }    

        alert("La multiplicación es: " + multiplicacion(multiplicacion));

        //DIVISION
        function division(){

            division = num1 / num2;

            return division;
        }    

        alert("La división es: " + division(division));

    </Script>

    <div class="contenedor">

        <div class="eleccion">

            <section>

                <form action="#">

                    <!--input src="/Taller 4/primero.html" type="submit" class="boton" value="Octal-Decimal"-->
                    <a href="index.html"><input type="button" value="Regresar al inicio"></a>
                </form>

            </section>

        </div>

        

    </div>

</body>
</html>