<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor">

        <div class="zona_izquierda">

            <div class="perfil">

                <div class="imgPerfil">

                    <img src="img/FotoDePerfil.jpg">

                </div>

                <h2>Paul Quiñonez<br><span>Desarrollador Web</span></h2>

            </div>

            <div class="info">

                <h3 class="titulo">Contacto</h3>

                <ul>

                    <li>

                        <span class="icono"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span class="texto">+593 98 100 8819</span>

                    </li>

                    <li>

                        <span class="icono"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="texto">polito98ec@gmail.com</span>

                    </li>

                    <li>

                        <span class="icono"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="texto">www.sitioweb.com</span>

                    </li>

                    <li>

                        <span class="icono"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                        <span class="texto">www.facebook.com</span>

                    </li>

                    <li>

                        <span class="icono"><i class="fa fa-map-o" aria-hidden="true"></i></span>
                        <span class="texto">Manta, Manabí, Ecuador</span>

                    </li>

                </ul>

            </div>

            <div class="info estudios">

                <h3 class="titulo">Estudios realizados</h3>

                <ul>

                    <li>

                        <h5>2016 - 2018</h5>
                        <h4>Ingenieria Electromecánica</h4>
                        <h4>Universidad Tecnológica Equinoccial</h4>
                        <p>Retirado</p>

                    </li>

                    <li>

                        <h5>2018 - Presente</h5>
                        <h4>Ingenieria en Tecnologías de la Información</h4>
                        <h4>Universidad Laica Eloy Alfaro de Manabí</h4>
                        <p>Cursando</p>

                    </li>

                </ul>

            </div>

        </div>

        <div class="zona_derecha">

            <div class="acerca_de">

                <h2 class="titulo2">Perfil</h2>

                <p>Tengo 23 años, soy una persona comprometida con mis responsabilidades capaz de 
                    trabajar en equipo, aprender por cuenta propia y resolver problemas de forma eficiente. 
                    Mi objetivo profesional es desarrollarme diferentes áreas de empleo para así ir 
                    adoptando experiencia en diferentes campos de trabajo, soy dinámico, responsable, 
                    puntual y muy dedicado con lo que hago. Estoy en busca de un empleo que me ayude a 
                    generar ingresos y tener un bienestar personal.</p>

            </div>

            <div class="acerca_de">

                <h2 class="titulo2">Experiencia</h2>
                <div class="caja">

                    <div class="año_trabajo">

                        <h5>2016 - 2018</h5>
                        <h5>Apart Hotel América</h5>

                    </div>

                    <div class="texto">

                        <h4>Recepcionista</h4>
                        <p>Encargado de atención al cliente, facturación, gestión de inventario, reservas y despacho
                            de clientes y mercaderia.
                        </p>

                    </div>

                </div>

                <div class="caja">

                    <div class="año_trabajo">

                        <h5>2014 - 2015</h5>
                        <h5>Rancho San Fernando</h5>

                    </div>

                    <div class="texto">

                        <h4>Mesero</h4>
                        <p>Encargado de atención al cliente, mesero.</p>

                    </div>

                </div>

            </div>

            <div class="acerca_de capacitaciones">

                <h2 class="titulo2">Capacitaciones</h2>
                <div class="caja">

                    <div class="año_capacitacion">

                        <h5>2019</h5>
                        <h5>Tecnológico</h5>
                        <h5>Espiritu Santo</h5>

                    </div>

                    <div class="texto">

                        <h4>Prevención de riesgos laborales</h4>
                        <p>Guayaquil</p>

                    </div>

                </div>

                <div class="caja">

                    <div class="año_capacitacion">

                        <h5>2020</h5>
                        <h5>DualSolution</h5>

                    </div>

                    <div class="texto">

                        <h4>Adobe Ilustrator</h4>
                        <p>Manta</p>

                    </div>

                </div>

            </div>

            <div class="referencias">

                <div class="titulo_ref">Referencias personales</div>
                <div class="encabezado_ref">Nombre</div>
                <div class="encabezado_ref">Cargo</div>
                <div class="encabezado_ref">Teléfono</div>
                <div class="encabezado_ref">Correo electrónico</div>
                <div class="item_ref">Tania Campos</div>
                <div class="item_ref">Jefa</div>
                <div class="item_ref">0954263215</div>
                <div class="item_ref">example@example.com</div>
                <div class="item_ref">Gonzalo Zurita</div>
                <div class="item_ref">Jefe</div>
                <div class="item_ref">0964821646</div>
                <div class="item_ref">example@example.com</div>
                <div class="item_ref">Martin Peña</div>
                <div class="item_ref">Jefe</div>
                <div class="item_ref">0980566494</div>
                <div class="item_ref">example@example.com</div>

            </div>

        </div>

    </div>
    
</body>
</html>