<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro |NUEVO USUARIO|</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor_formulario">

        <div class="registrate">

            <h2>Bienvenido!</h2>
            <form action="#">
                <input class="boton" type="submit" value="Registrarse">
            </form>    
        </div> 
        
        <div class="registrate">
            <h2>Nuevo Usuario</h2>
            <form action="#">

                <input type="text" placeholder="Ingresa tu nombre" required>
                <input type="text" placeholder="Ingresa tu apellido" required>
                <input type="email" placeholder="Correo electrónico" required>
                <input type="text" placeholder="Número de teléfono" required>

                <p>
                <input type="checkbox" name="condiciones" required> Declaro haber leído y aceptar las condiciones 
                generales del programa y normativa sobre protección de datos
                </p>
                
                <input type="submit" value="Registrarse">

            </form>

        </div>

    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>