<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Bienestar universitario</title>
    <link rel="stylesheet" href="css/styles_contacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">

        <nav class="nav">
    
            <a href="inicio.html" class="logo nav_link"><img src="img/logo uleam svg.svg" width="119px" height="100px"></a>
            <button class="nav_toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav_menu">

                <li class="nav_menu_item">
                    <a href="inicio.html" class="nav_menu_link nav_link">Inicio</a>
                </li>
                <li class="nav_menu_item">
                    <a href="postulacion_principal.html" class="nav_menu_link nav_link">Postulacion</a>
                </li>
                <li class="nav_menu_item">
                    <a href="contacto.html" class="nav_menu_link nav_link">Contacto</a>
                </li>
                <li class="nav_menu_item">
                    <a href="quienes_somos.html" class="nav_menu_link nav_link">Quienes somos</a>
                </li>

                <li class="nav_menu_item">
                    <a href="index.html" class="nav_menu_link nav_link">Cerrar sesion</a>
                </li>

            </ul>

        </nav>

    </header>

    <main>
    
        <div class="contenedor">

            <div class="formulario_contenedor">

                <div class="inicio_sesion_registro">

                    <form action="" id="form" class="registro">

                        <h2 class="titulo">Contacto</h2>
                        <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_usuario">

                            <i class="fas fa-user"></i>
                            <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Usuario">
                            <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                            
                        </div>
                        <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_correo">

                            <i class="fas fa-envelope"></i>
                            <input type="text" name="correo" id="correo" placeholder="Correo Institucional">
                            <p class="formulario__input-error">Inserte un correo válido.</p>
                            
                        </div>
                        <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_telefono">

                            <i class="fas fa-phone"></i>
                            <input type="text" name="telefono" id="telefono" placeholder="Teléfono">
                            <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
                            
                        </div>
                        <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_mensaje">

                            <i class="fas fa-paper-plane"></i>
                            <input type="text" name="Mensaje" id="Mensaje" placeholder="Mensaje">
                            
                        </div>
                        <input type="submit" id="limpiar2" value="Enviar" class="boton">
                    </form>

                </div>

            </div>

        </div>
    
    </main> 

    <footer class="footer">

        <p class="footer__texto">Bienestar Estudiantil - Todos los derechos Reservados 2022.</p>

    </footer>

    <script src="js/main_contacto.js"></script>

</body>
</html>