<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <title>Becas | Bienestar universitario</title>
    <link rel="stylesheet" href="css/styles_index.css"">
</head>
<body>
    <div class="contenedor">

        <div class="formulario_contenedor">

            <div class="inicio_sesion_registro">

                <form action="" id="form" name="form" class="inicio_sesion">

                    <h2 class="titulo">Inicio de sesión</h2>
                    <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_usuario">

                        <i class="fas fa-user"></i>
                        <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Usuario">
                        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>

                    </div>
                    <div class="campo_ingeso formulario__grupo" id="grupo_contraseña">

                        <i class="fas fa-lock"></i>
                        <input type="password" class="formulario__input" name="contraseña" id="contraseña" placeholder="Contraseña">
                        <span class="fail" id="a-error" aria-live="assertive"></span>
                        <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
                        
                    </div>
                    <input onclick="ir()" type="button" id="limpiar" value="Ingresar" class="boton">
                </form>

                <form action="" id="form2" class="registro">

                    <h2 class="titulo">Registro</h2>
                    <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_usuario2">

                        <i class="fas fa-user"></i>
                        <input type="text" class="formulario__input" name="usuario2" id="usuario2" placeholder="Usuario">
                        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                        
                    </div>
                    <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_correo">

                        <i class="fas fa-envelope"></i>
                        <input type="text" name="correo" id="correo" placeholder="Correo Institucional">
                        <p class="formulario__input-error">Inserte un correo válido.</p>
                        
                    </div>
                    <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_contraseña2">

                        <i class="fas fa-lock"></i>
                        <input type="password" name="contraseña2" id="contraseña2" placeholder="Contraseña">
                        <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
                        
                    </div>
                    <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_contraseña2_conf">

                        <i class="fas fa-lock"></i>
                        <input type="password" name="contraseña_conf" id="contraseña_conf" placeholder="Confirma tu contraseña">
                        <p class="formulario__input-error">Las contraseñas no coinciden.</p>
                        
                    </div>
                    <input  type="button" id="enviar" value="Registrarse" class="boton">
                </form>

            </div>

        </div>

        <div class="contenedor_paneles">

            <div class="panel panel_izquierdo">

                <div class="contenido">

                    <h3>Eres nuevo?</h3>
                    <p>Crea un usuario para acceder a nuestros servicios.</p>
                    <button class="boton transparente" id="boton_registro">Registrate</button>

                </div>

                <img src="img/undraw_education_f8ru.svg" class="imagen" alt="">

            </div>

            <div class="panel panel_derecho">

                <div class="contenido">

                    <h3>Ya tienes cuenta?</h3>
                    <p>Inicia sesión para acceder a nuestros servicios.</p>
                    <button class="boton transparente" id="boton_inicio">Inicia sesion</button>

                </div>

                <img src="img/undraw_book_lover_mkck.svg" class="imagen" alt="">

            </div>

        </div>

    </div>

    <script src="js/main_index1.js"></script>
    <script src="js/main_index2.js"></script>

</body>
</html>