<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Bienestar estudiantil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_inicio_alterno.css">
</head>
<body>

    <header class="header">

        <nav class="nav">

            <a href="inicio.html" class="logo nav_link"><img src="img/logo uleam svg.svg" width="119px" height="100px"></a>
            <button class="nav_toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav_menu">

                <li class="nav_menu_item">
                    <a href="inicio.html" class="nav_menu_link nav_link">Inicio</a>
                </li>
                <li class="nav_menu_item">
                    <a href="postulacion_principal.html" class="nav_menu_link nav_link">Postulacion</a>
                </li>
                <li class="nav_menu_item">
                    <a href="contacto.html" class="nav_menu_link nav_link">Contacto</a>
                </li>
                <li class="nav_menu_item">
                    <a href="quienes_somos.html" class="nav_menu_link nav_link">Quienes somos</a>
                </li>

                <li class="nav_menu_item">
                    <a href="index.html" class="nav_menu_link nav_link">Cerrar sesion</a>
                </li>

            </ul>

        </nav>

    </header>
    
    <main>

        <div class="container">

            <h2 id="Immunotec" class="subtitle">Últimas noticias<span class="point">.</span></h2>
            <p class="copy__section">Siempre al día.</p>

            <article class="container__cards">

                <div class="card">

                    <img src="img/imagen3.jpg" class="card__img">
                    <div class="cards__text">
                        
                        <h3 class="card__title">Becas por situación socioeconómicas.<span class="point">.</span></h3>
                        <p class="card__copy">Es una subvención de caracter excepcional no reembolsable que se otorga a los estudiantes regulares, cuyas condiciones socioeconomicas son desfavorables y afecten de una manera negativa su proceso de aprendizaje dentro de la universidad presente.</p>

                    </div>

                </div>  

                <div class="card">

                    <img src="img/imagen4.jpg" class="card__img">
                    <div class="cards__text">
                        
                        <h3 class="card__title">Becas por alto rendimiento académico<span class="point">.</span></h3>
                        <p class="card__copy">La beca por mejor rendimiento académico es el estímulo que reciben los/as estudiantes regulares para alcanzar un promedio excelente de acuerdo a sus notas del semestre/periodo previo al otorgamiento de la beca e informe de la Comisión Calificadora de Becas.</p>

                    </div>

                </div>

                <div class="card">

                    <img src="img/imagendisca.jpg" class="card__img">
                    <div class="cards__text">
                        
                        <h3 class="card__title">Beca por discapacidad<span class="point">.</span></h3>
                        <p class="card__copy">Es la beca que otorga la universidad a favor de los estudiantes regulares que presentan discapacidad y enfermedades catastróficas.</p>
                        <p class="card__copy">Infórmate como obtener este tipo de beca si eres una persona con discapacidad.</p>
                        <p class="card__copy">ULEAM siempre inclusiva con todos sus estudiantes.</p>

                    </div>

                </div>

                <div class="card">

                    <img src="img/imagen6.jpg" class="card__img">
                    <div class="cards__text">
                        
                        <h3 class="card__title">Ayuda por movilidad académica<span class="point">.</span></h3>
                        <p class="card__copy">Es una subvencion de carácter excepcional, otorgada a favor de los estudiantes regulares, para su movilidad académica, capacitación, formación.</p>
                        <p class="card__copy"> Infórmate como obtener este tipo de beca.</p>

                    </div>

                </div>

                <div class="card">

                    <img src="img/imagenrendi.jpg" class="card__img">
                    <div class="cards__text">
                        
                        <h3 class="card__title">Beca por mérito científico<span class="point">.</span></h3>
                        <p class="card__copy">Se otorgan a los estudiantes regulares que se hayan destacado en actividades cientificas, tecnológicas o de innovación, ganadores de concursos nacionales.</p>
                        <p class="card__copy"> Infórmate como obtener este tipo de beca.</p>

                    </div>

                </div>    
                
                <div class="card">

                    <img src="img/imagen5.jpg" class="card__img">
                    <div class="cards__text">
                        
                        <h3 class="card__title">Beca por acción afirmativa<span class="point">.</span></h3>
                        <p class="card__copy">tiene como objetivo promover el estudio de estudiantes pertenecientes a grupos vulnerables que tengan deseos de estudiar cualquier carrera de pregrado .</p>
                        <p class="card__copy"> Infórmate como obtener este tipo de beca.</p>

                    </div>

                </div>    
                
            </article>

        </div>

    </main>

    <footer class="footer">

        <p class="footer__texto">Bienestar Estudiantil - Todos los derechos Reservados 2022.</p>

    </footer>

</body>
</html>