<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postulación | Bienestar universitario</title>
    <script src="https://kit.fontawesome.com/e02a462ce7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_postulacion_principal.css">
    <script defer src="js/main_postulacion_principal.js"></script>
</head>
<body>
    <header class="header">

        <nav class="nav">
    
            <a href="inicio.html" class="logo nav_link"><img src="img/logo uleam svg.svg" width="119px" height="100px"></a>
            <button class="nav_toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav_menu">

                <li class="nav_menu_item">
                    <a href="inicio.html" class="nav_menu_link nav_link">Inicio</a>
                </li>
                <li class="nav_menu_item">
                    <a href="postulacion_principal.html" class="nav_menu_link nav_link">Postulacion</a>
                </li>
                <li class="nav_menu_item">
                    <a href="contacto.html" class="nav_menu_link nav_link">Contacto</a>
                </li>
                <li class="nav_menu_item">
                    <a href="quienes_somos.html" class="nav_menu_link nav_link">Quienes somos</a>
                </li>

                <li class="nav_menu_item">
                    <a href="index.html" class="nav_menu_link nav_link">Cerrar sesion</a>
                </li>

            </ul>

        </nav>

    </header>

    <main>

        <div class="botones">

            <div class="postular">
            <button class="boton"><a class="boton_link" href="postulacion_ingreso_alterno.html">Postular</a></button>
            </div>
            <div class="exportar">
                <button class="boton"><a class="boton_link" href="#">Exportar</a></button>
            </div>

        </div>

        <div class="tabla">

            <div class="titulo borde"></div>
            <div class="titulo borde">Periodo</div>
            <div class="titulo borde">Tipo de beca</div>
            <div class="titulo borde">Cédula</div>
            <div class="titulo borde">Apellidos</div>
            <div class="titulo borde">Nombres</div>
            <div class="titulo borde">Fecha de<br>elaboracion</div>
            <div class="titulo borde">Estado</div>
            <div class="titulo borde">Generar<br>Documentos</div>
            <div class="titulo borde">Cargar<br>Documentos</div>
            <div class="titulo borde">Requisitos</div>
            <div class="item"></div>
            <div class="item"></div>

        </div>

    </main>

    <footer class="footer">

        <p class="footer__texto">Bienestar Estudiantil - Todos los derechos Reservados 2022.</p>

    </footer>

</body>
</html>