<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postulación | Bienestar universitario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_postulacion_ingreso.css">
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/styles_postulacion_ingreso.css">
</head>
<body>

    <header class="header">

        <nav class="nav">
    
            <a href="" class="logo nav_link"><img src="img/logo uleam svg.svg" width="119px" height="100px"></a>
            <button class="nav_toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav_menu">

                <li class="nav_menu_item">
                    <a href="inicio.html" class="nav_menu_link nav_link">Inicio</a>
                </li>
                <li class="nav_menu_item">
                    <a href="postulacion_principal.html" class="nav_menu_link nav_link">Postulacion</a>
                </li>
                <li class="nav_menu_item">
                    <a href="contacto.html" class="nav_menu_link nav_link">Contacto</a>
                </li>
                <li class="nav_menu_item">
                    <a href="quienes_somos.html" class="nav_menu_link nav_link">Quienes somos</a>
                </li>

                <li class="nav_menu_item">
                    <a href="index.html" class="nav_menu_link nav_link">Cerrar sesion</a>
                </li>

            </ul>

        </nav>

    </header>

    <main>
    
        <div class="contenedor">

            <h1 class="logo">Postulación</h1>

            <div class="postulacion_agrupacion">

                <div class="prostulacion_formulario">

                    <h3>Ingresa tus datos personales</h3>

                        <form action="" id="form">

                            <div class="formulario__grupo" class="form__grupo" id="grupo_cedula">
                                <p>

                                    <label>Cédula</label>
                                    <input type="text" class="formulario__input" name="cedula" id="cedula" >
                                    <p class="formulario__input-error">La cédula solo puede contener de 1 a 10 números.</p>

                                </p>
                            </div>

                            <div class="formulario__grupo" class="form__grupo" id="grupo_nombre">
                                <p>

                                    <label>Nombres</label>
                                    <input type="text" class="formulario__input" name="nombre" id="nombre">
                                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>

                                </p>
                            </div>

                            <div class="formulario__grupo" class="form__grupo" id="grupo_apellido">
                                <p>

                                    <label>Apellidos</label>
                                    <input type="text" class="formulario__input" name="apellido" id="apellido">
                                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>

                                </p>
                            </div>

                            <div class="formulario__grupo" class="form__grupo" id="grupo_direccion">
                                <p>

                                    <label>Dirección</label>
                                    <input type="text" class="formulario__input" name="direccion" id="direccion">
                                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>

                                </p>
                            </div>

                            <div class="formulario__grupo" class="form__grupo" id="grupo_telefono">
                                <p>

                                    <label>Telefono</label>
                                    <input type="tel" class="formulario__input" name="telefono" id="telefono">
                                    <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>

                                </p>
                            </div>    

                            <div class="formulario__grupo" class="form__grupo" id="grupo_edad">
                                <p>

                                    <label>Edad</label>
                                    <input type="text" class="formulario__input" name="edad" id="edad">
                                    <p class="formulario__input-error">Introduzca una edad válida.</p>

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Fecha de nacimiento</label>
                                    <input type="date" name="fecha">

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Ciudad de nacimiento</label>
                                    <input type="text" name="ciudad">

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Estado civil</label>
                                    <input type="text" name="estado">

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Ocupación</label>
                                    <input type="text" name="trabajo">

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Facultad</label>
                                    <input type="text" name="facultad">

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Carrera</label>
                                    <input type="text" name="carrera">

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Curso semestre</label>
                                    <input type="number" name="curso">

                                </p>
                            </div>
                            <div>
                                <p>

                                    <label>Numero matrícula</label>
                                    <input type="number" name="matricula">

                                </p>
                            </div>
                            <div>
                                <p class="block">

                                    <button type="submit">Enviar postulación</button>

                                </p>
                            </div>

                        </form>

                </div>

                <div class="postulacion_info">

                    <h4>Soporte técnico</h4>
                    <ul>

                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Av.Circuvalación, Manta, Ecuador</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>0918711650</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>uleam@live.uleam.edu.ec</li>

                    </ul>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet doloremque labore necessitatibus 
                        excepturi, ad odit animi neque laborum iusto omnis nostrum quod eveniet porro rerum itaque quidem 
                        corporis? Dolorum, doloribus!</p>

                    <p>Dpto. Bienestar estudiantil</p>

                </div>

            </div>

        </div>

    </main>

    <footer class="footer">

        <p class="footer__texto">Paul Quiñonez - Todos los derechos Reservados 2022.</p>

    </footer>

    <script src="js/main_postulacion_ingreso.js"></script>

</body>
</html>