<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postulación | Bienestar universitario</title>
    <script src="https://kit.fontawesome.com/e02a462ce7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/postulacion_ingreso_alterno.css">
    <script defer src="js/postulacion_ingreso_alterno.js"></script>
</head>
<body>
    <header class="header">

        <nav class="nav">
    
            <a href="inicio.html" class="logo nav_link"><img src="img/logo uleam svg.svg" width="119px" height="100px"></a>
            <button class="nav_toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav_menu">

                <li class="nav_menu_item">
                    <a href="inicio.html" class="nav_menu_link nav_link">Inicio</a>
                </li>
                <li class="nav_menu_item">
                    <a href="postulacion_principal.html" class="nav_menu_link nav_link">Postulacion</a>
                </li>
                <li class="nav_menu_item">
                    <a href="contacto.html" class="nav_menu_link nav_link">Contacto</a>
                </li>
                <li class="nav_menu_item">
                    <a href="quienes_somos.html" class="nav_menu_link nav_link">Quienes somos</a>
                </li>

                <li class="nav_menu_item">
                    <a href="index.html" class="nav_menu_link nav_link">Cerrar sesion</a>
                </li>

            </ul>

        </nav>

    </header>

    <main>

        <form action="" class="formulario" id="form">
			<!-- Grupo: Nombre -->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="usuario" class="formulario__label">Nombres</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" id="nombre">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 1 a 40 carácteres.</p>
			</div>

			<!-- Grupo: Apellido -->
			<div class="formulario__grupo" id="grupo__apellido">
				<label for="nombre" class="formulario__label">Apellidos</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="apellido" id="apellido">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 1 a 40 carácteres.</p>
			</div>

			<!-- Grupo: Fecha -->
			<div class="formulario__grupo" id="grupo__fecha">
				<label for="password" class="formulario__label">Fecha de nacimiento</label>
				<div class="formulario__grupo-input">
					<input type="date" class="formulario__input" name="fecha" id="fecha">
				</div>
			</div>

			<!-- Grupo: Edad -->
			<div class="formulario__grupo" id="grupo__edad">
				<label for="password2" class="formulario__label">Edad</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="edad" id="edad"> 
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Ingrese una edad válida.</p>
			</div>

			<!-- Grupo: Correo Electronico -->
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo"> 
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
			</div>

			<!-- Grupo: Tipo de sangre -->
			<div class="formulario__grupo" id="grupo__sangre">
				<label for="telefono" class="formulario__label">Tipo de sangre</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="sangre" id="sangre"> 
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Rellene el campo solicitado.</p>
			</div>

            <!-- Grupo: sexo -->
			<div class="formulario__grupo" id="grupo__sexo">
				<label for="usuario" class="formulario__label">Sexo</label>
				<div class="formulario__grupo-input">
					<select class="formulario__input" name="sexo" id="sexo"> <option selected value="0">Elije una opción</option>
					<option value="1">Masculino</option><option value="2">Femenino</option><option value="3">Prefiero no decirlo</option></select>
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: ciudad -->
			<div class="formulario__grupo" id="grupo__ciudad">
				<label for="nombre" class="formulario__label">Ciudad de nacimiento</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="ciudad" id="ciudad"> 
					<i class="formulario__validacion-estado fas fa-times-circle"></i> 
				</div>
				<p class="formulario__input-error">Solo se permiten de 1 a 50 carácteres.</p>
			</div>

			<!-- Grupo: direccion -->
			<div class="formulario__grupo" id="grupo__direccion">
				<label for="password" class="formulario__label">Dirección</label>
				<div class="formulario__grupo-input">
					<input type="password" class="formulario__input" name="direccion" id="direccion"> 
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo se permiten de 1 a 50 carácteres.</p>
			</div>

			<!-- Grupo: telefono -->
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="password2" class="formulario__label">Telefono</label>
				<div class="formulario__grupo-input">
					<input type="password" class="formulario__input" name="telefono" id="telefono">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 10 dígitos.</p>
			</div>

			<!-- Grupo: ocupacion -->
			<div class="formulario__grupo" id="grupo__ocupacion">
				<label for="correo" class="formulario__label">Ocupación</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="ocupacion" id="ocupacion">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo se permiten 50 carácteres.</p>
			</div>

			<!-- Grupo: estado civil -->
			<div class="formulario__grupo" id="grupo__estado">
				<label for="telefono" class="formulario__label">Estado civil</label>
				<div class="formulario__grupo-input">
					<select class="formulario__input" name="estado" id="estado"> <option selected value="0">Elije una opción</option>
					<option value="1">Casado</option><option value="2">Soltero</option></select>
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Seleccione una opción.</p> 
			</div>

            <!-- Grupo: matriz -->
			<div class="formulario__grupo" id="grupo__matriz">
				<label for="telefono" class="formulario__label">Matriz o extensión</label>
				<div class="formulario__grupo-input">
					<select class="formulario__input" name="estado" id="estado"> <option selected value="0">Elije una opción</option>
					<option value="1">Manta</option><option value="2">Chone</option><option value="3">Bahia</option>
					<option value="4">El Carmen</option></select>
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p> 
			</div>

            <!-- Grupo: Facultad -->
			<div class="formulario__grupo" id="grupo__facultad">
				<label for="telefono" class="formulario__label">Facultad</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="facultad" id="facultad">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo se permiten 50 carácteres</p> 
			</div>

            <!-- Grupo: Carrera -->
			<div class="formulario__grupo" id="grupo__carrera">
				<label for="telefono" class="formulario__label">Carrera</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="carrera" id="carrera">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo se permiten 50 carácteres</p> 
			</div>

            <!-- Grupo: Curso -->
			<div class="formulario__grupo" id="grupo__curso">
				<label for="telefono" class="formulario__label">Curso o semestre</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="curso" id="curso">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Solo se permiten de 1 a 2 dígitos.</p> 
			</div>

			<!-- Grupo: Matricula -->
            <div class="formulario__grupo" id="grupo__matricula">
				<label for="telefono" class="formulario__label">Número de matrícula</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="matricula" id="matricula"> 
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">La matricula debe ser de 12 carácteres entre símbolos, letras y números.</p>
			</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn" id="btn">Enviar</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
			</div>
		</form>

    </main>

    <footer class="footer">

        <p class="footer__texto">Bienestar Estudiantil - Todos los derechos Reservados 2022.</p>

    </footer>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>