<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos | Bienestar universitario</title>
    <link rel="stylesheet" href="css/styles_quienes_somos.css">
</head>
<body > 
    
    <header class="header">

        <nav class="nav">
    
            <a href="inicio.html" class="logo nav_link"><img src="img/logo uleam svg.svg" width="119px" height="100px"></a>
            <button class="nav_toggle" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav_menu">

                <li class="nav_menu_item">
                    <a href="inicio.html" class="nav_menu_link nav_link">Inicio</a>
                </li>
                <li class="nav_menu_item">
                    <a href="postulacion_principal.html" class="nav_menu_link nav_link">Postulacion</a>
                </li>
                <li class="nav_menu_item">
                    <a href="contacto.html" class="nav_menu_link nav_link">Contacto</a>
                </li>
                <li class="nav_menu_item">
                    <a href="quienes_somos.html" class="nav_menu_link nav_link">Quienes somos</a>
                </li>

                <li class="nav_menu_item">
                    <a href="index.html" class="nav_menu_link nav_link">Cerrar sesion</a>
                </li>

            </ul>

        </nav>

    </header>

    <main>

        <div class="imagen">

            <img src="img/quienes_somos.png">
            
        </div>

        <div class="texto">

            <h1>Bienestar universitario</h1>

            <h2>Quienes somos</h2>
            <p>El Sistema de Becas de la Universidad Laica Eloy Alfaro de Manabí, está constituido para fomentar la excelencia académica en los estudiantes que demuestren alto rendimiento artístico o académico; estimular el desempeño destacado en 
                la práctica de actividades científicas, deportivas y culturas; apoyar a estudiantes de escasos recursos, con discapacidad, de pueblos y nacionalidades del Ecuador, migrantes retornados o reportados, que representen al país 
                en eventos internacionales, etc., mediante el otorgamiento de becas totales o parciales en conformidad de la normativa.
            </p>

            <h2 class="vi">Visión</h2>
            <p>Fortalecer la formación integral de los estudiantes universitarios en los niveles medio superior y superior que enfrente adversidades económicas, mediante el otorgamiento de apoyo económico y/o  en especie  a través de becas internas 
                y externas que permitan ampliar la oportunidad de continuar con sus estudios.
            </p>

            <h2>Misión</h2>
            <p>Somos un área de apoyo universitario consolidado, que coordina, gestiona, impulsa, promueve el desarrollo y fortalecimiento de los programas de becas a los estudiantes por medio de apoyos económicos o en especie, motivándolos a concluir 
                sus estudios a nivel media superior y superior, así como los retos académicos y personales.
            </p>
        
        </div>

    </main>

    <footer class="footer">

        <p class="footer__texto">Bienestar Estudiantil - Todos los derechos Reservados 2022.</p>

    </footer>
  
</body>
</html>