<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Super Mario Tecnology</title>
    <link rel="icon" href="img/cabeza-mario.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contacto.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    
    <header class="header">

        <nav class="nav__hero">

            <div class="container nav__container">

                    <div class="logo">

                        <a href="index.html">
                            <img src="img/supermario.png" class="logo_mario" alt="" width="350px"></a>

                    </div>

                    <div class="links">

                        <a href="index.html" class="link">Inicio</a>
                        <a href="juegos.html" class="link">Videojuegos</a>
                        <a href="perifericos.html" class="link">Perifericos</a>
                        <a href="perifericos.html" class="link">Sobre Nosotros</a>
                        <a href="nosotros.html" class="link navegacion__enlace--activo">Contacto</a>
                        <a href="login.html" class="link">Cerrar sesión</a>

                    </div>
                </div>

            </div>

        </nav>

    </header>

    <main class="contenedor">

        <div class="contacto">

            <div class="mapa">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.2665568657526!2d-80.72030617822543!3d-0.9528895194390337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be6b52ad8c3e5%3A0xf0cf21901c222418!2sParque%20comercial%20Nuevo%20Tarqui!5e0!3m2!1ses-419!2sec!4v1637612688629!5m2!1ses-419!2sec" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
            <div class="fomulario_contacto">

                <h1>Contáctanos</h1>
                <form action="">

                    <input type="text" placeholder="Name" class="fomulario_contacto-txt">
                    <input type="text" placeholder="Email" class="fomulario_contacto-txt">
                    <textarea placeholder="Mensaje" class="fomulario_contacto-textarea"></textarea>
                    <input type="submit" placeholder="submit" class="boton_contacto">

                </form>

            </div>

        </div>

    </main>

    <footer class="footer">

        <div class="contact">

            <div class="item__contact">

                <i class='bx bxs-user contact__icon' ></i>
                <h3 class="contact__title">Super Mario Tecnology</h3>

            </div>

            <div class="item__contact">

                <i class='bx bx-copyright contact__icon'></i>
                <h3 class="contact__title">Todos los derechos reservados - 2025</h3>

            </div>
            
            <div class="item__contact">

                <i class='bx bxs-map contact__icon' ></i>
                <h3 class="contact__title">Manta, Manabí</h3>

            </div>

            <div class="item__contact item__contact--gold">

                <i class='bx bxs-message-square-minus contact__icon contact__icon--modifier'></i>
                <a href="contacto.html"><h3 class="contact__title">Contáctame ahora!</h3></a>

            </div>

        </div>

    </footer>


</body>
</html>