<!DOCTYPE html>
<html lang="es" class="animate__animated animate__fadeIn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Super Mario Tecnology</title>
    <link rel="icon" href="img/cabeza-mario.ico">
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/styles_index.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/-->

</head>
<body>
    
    <header class="hero">

        <nav class="nav__hero">

            <div class="container nav__container">

                <div class="logo">

                    <a href="index.html">
                    <img src="img/supermario.png" class="logo_mario" alt="" width="350px"></a>

                </div>

                <div class="links">

                    <a href="index.html" class="link navegacion__enlace--activo">Inicio</a>
                    <a href="juegos.html" class="link">Videojuegos</a>
                    <a href="perifericos.html" class="link">Perifericos</a>
                    <a href="nosotros.html" class="link">Sobre Nosotros</a>
                    <a href="contacto.html" class="link">Contacto</a>
                    <a href="login.html" class="link">Cerrar sesión</a>

                </div>

            </div>

        </nav>

        <section class="container hero__main">

            <div class="hero__textos">

                <h1 class="title">Las mejores promos</h1> 
                <h1 class="title"><span class="title--active">en el mercado tecnológico.</span></h1>

                <p class="copy">Disfruta de <span class="copy__active">los mejores juegos.</span></p>

                <a href="juegos.html" class="cta">Haz click aquí!</a>

            </div>

            

        </section>

    </header>

    <main>

        <section class="slider_section">

            <div class="slider">

                <ul>
    
                    <li><img src="img/slider/2.png" alt=""></li>
                    <li><img src="img/slider/1.png" alt=""></li>
                    <li><img src="img/slider/8.png" alt=""></li>
                    <li><img src="img/slider/10.png" alt=""></li>
    
                </ul>
    
            </div>

        </section>

        <section class="services">

            <div class="container">

                <h2 id="Immunotec" class="subtitle">Nuestros productos<span class="point">.</span></h2>

                <article class="container__cards">

                    <div class="card">

                        <img src="img/cards/juego.png" class="card__img">
                        <div class="cards__text">
                            
                            <h3 class="card__title">Videojuegos originales<span class="point">.</span></h3>
                            <a href="juegos.html" class="cta">Haz click aquí!</a>

                        </div>

                    </div>

                    <div class="card">

                        <img src="img/cards/periferico.png" class="card__img">
                        <div class="cards__text">
                            
                            <h3 class="card__title">Productos de alta calidad<span class="point">.</span></h3>
                            <a href="perifericos.html" class="cta">Haz click aquí!</a>

                        </div>

                    </div>

                    <div class="card">

                        <img src="img/cards/consola.png" class="card__img">
                        <div class="cards__text">
                            
                            <h3 class="card__title">Consolas al mejor precio<span class="point">.</span></h3>
                            <a href="perifericos.html" class="cta">Haz click aquí!</a>

                        </div>

                    </div>
                    
                </article>

            </div>


        </section>

    </main>

    <footer class="footer">

        <div class="contact">

            <div class="item__contact">

                <i class='bx bxs-user contact__icon' ></i>
                <h3 class="contact__title">Super Mario Tecnology</h3>

            </div>

            <div class="item__contact">

                <i class='bx bx-copyright contact__icon'></i>
                <h3 class="contact__title">Todos los derechos reservados - 2025</h3>

            </div>
            
            <div class="item__contact">

                <i class='bx bxs-map contact__icon' ></i>
                <h3 class="contact__title">Manta, Manabí</h3>

            </div>

            <div class="item__contact item__contact--gold">

                <i class='bx bxs-message-square-minus contact__icon contact__icon--modifier'></i>
                <a href="#"><h3 class="contact__title">Contáctame ahora!</h3></a>

            </div>

        </div>

    </footer>

</body>
</html>