<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos | Super Mario Tecnology</title>
    <link rel="icon" href="img/cabeza-mario.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_alterno.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    
    <header class="hero">

        <nav class="nav__hero">

            <div class="container nav__container">

                    <div class="logo">

                        <a href="index.html">
                            <img src="img/supermario.png" class="logo_mario" alt="" width="350px"></a>

                    </div>

                    <div class="links">

                        <a href="index.html" class="link">Inicio</a>
                        <a href="juegos.html" class="link navegacion__enlace--activo">Videojuegos</a>
                        <a href="perifericos.html" class="link">Perifericos</a>
                        <a href="nosotros.html" class="link">Sobre Nosotros</a>
                        <a href="contacto.html" class="link">Contacto</a>
                        <a href="login.html" class="link">Cerrar sesión</a>

                    </div>
                </div>

            </div>

        </nav>

    </header>

    <main class="contenedor">

        <h1>Nuestros Productos</h1>

        <div class="grid">
        
            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/1.png" alt="imaen ASSASIN'S CREED ROGUE">

                    <div class="producto__informacion">

                        <p class="producto__nombre">ASSASIN'S CREED ROGUE</p>
                        <p class="producto__precio">$15</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/2.png" alt="imaen Armored core">

                    <div class="producto__informacion">

                        <p class="producto__nombre">ARMORED CORE</p>
                        <p class="producto__precio">$15</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/3.png" alt="imaen DRAGON BALL Z">

                    <div class="producto__informacion">

                        <p class="producto__nombre">DRAGON BALL Z BATALLA DE LOS DIOSES</p>
                        <p class="producto__precio">$25</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/4.png" alt="imaen FIFA 13">

                    <div class="producto__informacion">

                        <p class="producto__nombre">FIFA 13</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/5.png" alt="imaen GTA V">

                    <div class="producto__informacion">

                        <p class="producto__nombre">GTA V</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/6.png" alt="imaen HORA DE AVENTUTAS">

                    <div class="producto__informacion">

                        <p class="producto__nombre">HORA DE AVENTURAS</p>
                        <p class="producto__precio">$10</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/7.png" alt="imaen MINECRAFT">

                    <div class="producto__informacion">

                        <p class="producto__nombre">MINECRAFT</p>
                        <p class="producto__precio">$15</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/8.png" alt="imaen FIFA 15">

                    <div class="producto__informacion">

                        <p class="producto__nombre">FIFA 15</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/9.png" alt="imaen SHADOW OF MORDOR">

                    <div class="producto__informacion">

                        <p class="producto__nombre">SHADOW OF MORDOR</p>
                        <p class="producto__precio">$15</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/10.png" alt="imaen THE LAST OF US">

                    <div class="producto__informacion">

                        <p class="producto__nombre">THE LAST OF US</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/11.png" alt="imaen TOM RAIDER">

                    <div class="producto__informacion">

                        <p class="producto__nombre">TOM RAIDER</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/12.png" alt="imaen UNCHARTED 3">

                    <div class="producto__informacion">

                        <p class="producto__nombre">UNCHARTED 3</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->
            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/13.png" alt="imaen FIFA 17">

                    <div class="producto__informacion">

                        <p class="producto__nombre">FIFA 17</p>
                        <p class="producto__precio">$30</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Juegos/14.png" alt="imaen WATCH DOGS">

                    <div class="producto__informacion">

                        <p class="producto__nombre">WATCH DOGS</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="grafico grafico--camisas"></div> <!--Bloque con un modificador-->
            <div class="grafico grafico--node"></div>
        
        </div>

    </main>


    <footer class="footer">

        <div class="contact">

            <div class="item__contact">

                <i class='bx bxs-user contact__icon' ></i>
                <h3 class="contact__title">Super Mario Tecnology</h3>

            </div>

            <div class="item__contact">

                <i class='bx bx-copyright contact__icon'></i>
                <h3 class="contact__title">Todos los derechos reservados - 2025</h3>

            </div>
            
            <div class="item__contact">

                <i class='bx bxs-map contact__icon' ></i>
                <h3 class="contact__title">Manta, Manabí</h3>

            </div>

            <div class="item__contact item__contact--gold">

                <i class='bx bxs-message-square-minus contact__icon contact__icon--modifier'></i>
                <a href="contacto.html"><h3 class="contact__title">Contáctame ahora!</h3></a>

            </div>

        </div>

    </footer>


</body>
</html>