<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Super Mario Tecnology</title>
    <link rel="icon" href="img/cabeza-mario.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_alterno.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    
    <header class="header">

        <nav class="nav__hero">

            <div class="container nav__container">

                    <div class="logo">

                        <a href="index.html">
                            <img src="img/supermario.png" class="logo_mario" alt="" width="350px"></a>

                    </div>

                    <div class="links">

                        <a href="index.html" class="link">Inicio</a>
                        <a href="juegos.html" class="link">Videojuegos</a>
                        <a href="perifericos.html" class="link">Perifericos</a>
                        <a href="nosotros.html" class="link navegacion__enlace--activo">Sobre Nosotros</a>
                        <a href="contacto.html" class="link">Contacto</a>
                        <a href="login.html" class="link">Cerrar sesión</a>

                    </div>
                </div>

            </div>

        </nav>

    </header>

    <main class="contenedor">

        <h1>Nosotros</h1>

        <div class="nosotros">

            <div class="nosotros__contenido">

                <p>Somos una tienda enfocada al ámbito tecnológico focalizada hacia el campo de los videojuegos, y resaltamos poniendo a disposición de la clientela diversos productos tecnológicos, tratando de satisfacer las necesidades de nuestros clientes siempre buscando ser los exponentes numero uno entre nuestros compradores. A lo largos de los años hemos instaurado la directriz de suministrar al mercado ecuatoriano productos de calidad con tecnología de punta a nivel nacional. </p>

                <p>Super Mario Tecnology nace con la visión emprendedora de ser una tienda física y digital de artículos relacionados videojuegos en Manta. Creemos firmemente en que la diversión nunca puede faltar en nuestra vida, por lo que buscamos ayudarte a obtener los mejores productos de gran calidad para que mejores tu experiencia de juego de una manera fácil, rápida y segura.
                </p>
            
            </div>

            <div class="div__imagen">

                <img class="nosotros__imagen" src="img/nosotros.png" alt="imagen nosotors">

            </div>
        
        </div>

    </main>

    <section class="contenedor comprar">

        <h2 class="comprar__titulo">¿Porqué comprar con nosotros</h2>

        <div class="bloques">

            <div class="bloque">

                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">

                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p>El mejor precio en nuestros productos.</p>

            </div> <!--.bloque-->

            <div class="bloque">

                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">

                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Los mejores periféricos para desarrolladores.</p>

            </div> <!--.bloque-->

            <div class="bloque">

                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">

                <h3 class="bloque__titulo">Envio a domicilio</h3>
                <p>Envio a domicilio a toda la ciudad de Manta.</p>

            </div> <!--.bloque-->

            <div class="bloque">

                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">

                <h3 class="bloque__titulo">La Mejor Calidad</h3>
                <p>Productos 100% grantizados y totalmente nuevos.</p>

            </div> <!--.bloque-->

        </div> <!--.bloques-->

    </section>

    <footer class="footer">

        <div class="contact">

            <div class="item__contact">

                <i class='bx bxs-user contact__icon' ></i>
                <h3 class="contact__title">Super Mario Tecnology</h3>

            </div>

            <div class="item__contact">

                <i class='bx bx-copyright contact__icon'></i>
                <h3 class="contact__title">Todos los derechos reservados - 2025</h3>

            </div>
            
            <div class="item__contact">

                <i class='bx bxs-map contact__icon' ></i>
                <h3 class="contact__title">Manta, Manabí</h3>

            </div>

            <div class="item__contact item__contact--gold">

                <i class='bx bxs-message-square-minus contact__icon contact__icon--modifier'></i>
                <a href="contacto.html"><h3 class="contact__title">Contáctame ahora!</h3></a>

            </div>

        </div>

    </footer>


</body>
</html>