<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periféricos | Super Mario Tecnology</title>
    <link rel="icon" href="img/cabeza-mario.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles_alterno.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    
    <header class="header">

        <nav class="nav__hero">

            <div class="container nav__container">

                    <div class="logo">

                        <a href="index.html">
                            <img src="img/supermario.png" class="logo_mario" alt="" width="350px"></a>

                    </div>

                    <div class="links">

                        <a href="index.html" class="link">Inicio</a>
                        <a href="juegos.html" class="link">Videojuegos</a>
                        <a href="perifericos.html" class="link navegacion__enlace--activo">Perifericos</a>
                        <a href="nosotros.html" class="link">Sobre Nosotros</a>
                        <a href="contacto.html" class="link">Contacto</a>
                        <a href="login.html" class="link link--active">Cerrar sesión</a>

                    </div>
                </div>

            </div>

        </nav>

    </header>

    <main class="contenedor">

        <h1>Nuestros Productos</h1>

        <div class="grid">
        
            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/1.png" alt="imaen KIT 3 EN 1">

                    <div class="producto__informacion">

                        <p class="producto__nombre">KIT 3 EN 1</p>
                        <p class="producto__precio">$15</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/2.png" alt="imaen MANDO XBOX 360">

                    <div class="producto__informacion">

                        <p class="producto__nombre">MANDO XBOX 360</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/3.png" alt="imaen GO PRO">

                    <div class="producto__informacion">

                        <p class="producto__nombre">GO PRO</p>
                        <p class="producto__precio">$30</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/4.png" alt="imaen MANDO PS3">

                    <div class="producto__informacion">

                        <p class="producto__nombre">MANDO PS3</p>
                        <p class="producto__precio">$25</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/5.png" alt="imaen MANDO PS4">

                    <div class="producto__informacion">

                        <p class="producto__nombre">MANDO PS4</p>
                        <p class="producto__precio">$35</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/6.png" alt="imaen PLAYSTATION 4">

                    <div class="producto__informacion">

                        <p class="producto__nombre">PLAYSTATION 4</p>
                        <p class="producto__precio">$399</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/7.png" alt="imaen MANDO PS5">

                    <div class="producto__informacion">

                        <p class="producto__nombre">MANDO PS5</p>
                        <p class="producto__precio">$100</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/8.png" alt="imaen REDMI AIRDOTS">

                    <div class="producto__informacion">

                        <p class="producto__nombre">REDMI AIRDOTS</p>
                        <p class="producto__precio">$35</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/9.png" alt="imaen AUDIFONOS SMART WATCH">

                    <div class="producto__informacion">

                        <p class="producto__nombre">SMART WATCH</p>
                        <p class="producto__precio">$20</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/10.png" alt="imaen AUDIFONOS SAMSUNG S1O+">

                    <div class="producto__informacion">

                        <p class="producto__nombre">AUDIFONOS SAMSUNG S10+</p>
                        <p class="producto__precio">$15</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/11.png" alt="imaen TV BOX MX Q PRO">

                    <div class="producto__informacion">

                        <p class="producto__nombre">TV BOX MX Q PRO</p>
                        <p class="producto__precio">$30</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/12.png" alt="imaen MOUSE GAMER JIENIN">

                    <div class="producto__informacion">

                        <p class="producto__nombre">MOUSE GAMER JIENIN</p>
                        <p class="producto__precio">$10</p>

                    </div>

                </a>

            </div> <!--.producto-->
            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/13.png" alt="imaen AUDIFONOS GAMER">

                    <div class="producto__informacion">

                        <p class="producto__nombre">AUDIFONOS GAMER</p>
                        <p class="producto__precio">$15</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="#">

                    <img class="producto__imagen" src="img/Perifericos/14.png" alt="imaen WEBCAM 1080P">

                    <div class="producto__informacion">

                        <p class="producto__nombre">WEBCAM 1080P</p>
                        <p class="producto__precio">$18</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="grafico grafico--camisas"></div> <!--Bloque con un modificador-->
            <div class="grafico grafico--node"></div>
        
        </div>

    </main>


    <footer class="footer">

        <div class="contact">

            <div class="item__contact">

                <i class='bx bxs-user contact__icon' ></i>
                <h3 class="contact__title">Super Mario Tecnology</h3>

            </div>

            <div class="item__contact">

                <i class='bx bx-copyright contact__icon'></i>
                <h3 class="contact__title">Todos los derechos reservados - 2025</h3>

            </div>
            
            <div class="item__contact">

                <i class='bx bxs-map contact__icon' ></i>
                <h3 class="contact__title">Manta, Manabí</h3>

            </div>

            <div class="item__contact item__contact--gold">

                <i class='bx bxs-message-square-minus contact__icon contact__icon--modifier'></i>
                <a href="contacto.html"><h3 class="contact__title">Contáctame ahora!</h3></a>

            </div>

        </div>

    </footer>


</body>
</html>