<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="header">

        <a href="index.html">
            <img class="header__logo" src="img/supermariojpg.jpg.png" alt="logotipo"> <!--Enlace para que el logo me lleve a la pag principal-->
        </a>

    </header>

    <nav class="navegacion">

        <a class="navegacion__enlace navegacion__enlace--activo " href="index.html">Inicio</a>
        <a class="navegacion__enlace" href="juegos.html">Videojuegos</a>
        <a class="navegacion__enlace" href="perifericos.html">Periféricos</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
        <a href="contacto.html" class="link">Contacto</a>
        <a href="login.html" class="link">Cerrar sesión</a>

    </nav>

    <main class="contenedor">

        <h1>React JS</h1>

        <div class="camisa">

            <img class="camisa_imagen" src="img/3.png" alt="Imagen del producto">

            <div class="camisa__contenido">

                <p>

                    Nunc arcu purus, feugiat vitae iaculis eu, dignissim eget nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc arcu purus, feugiat vitae iaculis eu, dignissim eget nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc arcu purus, feugiat vitae iaculis eu, dignissim eget nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                </p>

                <form class="formulario">

                    <select class="formulario__campo">

                        <option disabled selected>--Seleccionar talla--</option> <!--Deja seleccionado el elemento pero en la lista no se lo puede seleccionar-->
                        <option>Pequeña</option>
                        <option>Mediana</option>
                        <option>Grande</option>

                    </select>

                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1"> <!--Permite ingresar solo numeros, y "min" permite que sean apartir de 1-->

                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">

                </form>

            </div>

        </div>

    </main>


    <footer class="footer">

        <p class="footer__texto">SUPER MARIO TECNOLOGY - Todos los derechos Reservados 2022.</p>

    </footer>


</body>
</html>