<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 5</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <div class="contenedor">

        <div class="eleccion">

            <section>

                <h2>Escoge un ejercicio</h2>
                <form action="#">

                    <a href="meses.html"><input type="button" value="Meses"></a>
                </form>

            </section>

            <section class="eleccion2">
                <form action="#">

                    <a href="tienda.html"><input type="button" value="Tienda"></a>
                </form>

            </section>

        </div>

        

    </div>

</body>
</html>