<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meses</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <script type="text/javascript">

        // Array que almacena los 12 meses del año
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", 
                    "Septiembre", "Octubre", "Noviembre", "Diciembre"];

        //For para recorrer array en un cuadro de diálogo
        for (i=0;i<meses.length;i++){

        console.log(meses[i]);

        }

    </script>

    <div class="contenedor">

        <div class="eleccion">

            <section>
                <form action="#">

                    <a href="index.html"><input type="button" value="Regresar al inicio"></a>
                </form>

            </section>

        </div>

        

    </div>

</body>
</html>