<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Tecnosolutions</title>
    <link rel="stylesheet" href="css/stylesTienda.css">
</head>
<body>
    
    <div>

        <div>

            <h2>Comercial Paquita</h2>

        </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>