<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliboteca Virtual</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor_formulario">
        
        <div class="alquiler">
            <h2>Alquiler de vehículos</h2>
            <form action="#" name="form" id="form">

                <!--GRUPO CODIGO-->
                <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_codigo">
                    <input type="text" class="formulario__input" name="codigo" id="codigo" placeholder="Código">
                    <p class="formulario__input-error">El código debe ser de 5 carácteres alfanuméricos.</p>
                </div>
                <!--GRUPO MARCA-->
                <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_marca">
                    <input type="text" class="formulario__input" name="marca" id="marca" placeholder="Marca">
                    <p class="formulario__input-error">La marca debe ser de 50 carácteres alfanuméricos.</p>
                </div>
                <!--GRUPO MODELO-->
                <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_modelo">
                    <input type="text" class="formulario__input" name="modelo" id="modelo"  placeholder="Modelo">
                    <p class="formulario__input-error">El modelo debe ser de 60 carácteres alfanuméricos.</p>
                </div>
                <!--GRUPO AÑO-->
                <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_año">
                    <input type="text" class="formulario__input" name="año" id="año" placeholder="Año">
                    <p class="formulario__input-error">Solo debe ingresar 4 dígitos</p>
                </div>
                <!--GRUPO FECHA INICIAL-->
                <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_fecha_inicial">
                    <p>Fecha de publicación</p>
                    <input type="date" name="fecha_inicial" id="fecha_inicial" placeholder="Fecha inicial">
                    <p class="formulario__input-error">La fecha incorrecta</p> 
                </div>
                <!--GRUPO FECHA FINAL-->
                <div class="campo_ingeso formulario__grupo" class="form__grupo" id="grupo_fecha_final">
                    <p>Fecha de ingreso</p>
                    <input type="date" name="fecha_final" id="fecha_final" placeholder="Fecha final">
                    <p class="formulario__input-error">La fecha final debe ser mayor a la inicial</p>
                </div>
                
                <input type="submit" value="Alquilar">

            </form>

        </div>

    </div>

    <script src="js/scripts.js"></script>

</body>
</html>